FirstApp/MainWindow.xaml

<Window x:Class="FirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="315" MinHeight="340" MinWidth="315">
    <Grid Width="300" Height="300">
        <Button x:Name="ButtonTopLeft" Content=" " 
                Click="Button_Click"
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment ="Left">
            <!-- Height="100" Width="100" 
            Click="Button_Click"-->
        </Button>
        <Button x:Name="ButtonTopCenter" Content="O" 
                Click="Button_Click"
                FontSize="70" Background="Orange"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment ="Center">
            <!-- Height="100" Width="100" 
            Click="Button_Click"-->
        </Button>
        <Button x:Name="ButtonTopRight" Content="X" 
                Click="Button_Click"  
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment ="Right">
            <!-- Height="100" Width="100" 
            Click="Button_Click"-->
        </Button>
        <Button x:Name="ButtonCenterLeft" Content="O" 
                Click="Button_Click" 
                FontSize="70" Background="Orange"
                Height="100" Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment ="Left">
            <!-- Height="100" Width="100" 
            Click="Button_Click"-->
        </Button>
        <Button x:Name="ButtonCenterCenter" Content="X" 
                Click="Button_Click" 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment ="Center">
            <!-- Height="100" Width="100" 
            Click="Button_Click"-->
        </Button>
        <Button x:Name="ButtonCenterRight" Content="O" 
                Click="Button_Click" 
                FontSize="70" Background="Orange"
                Height="100" Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment ="Right">
            <!-- Height="100" Width="100" 
            Click="Button_Click"-->
        </Button>
        <Button x:Name="ButtonButtomLeft" Content="X" 
                Click="Button_Click" 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment ="Left">
            <!-- Height="100" Width="100" 
            Click="Button_Click"-->
        </Button>
        <Button x:Name="ButtonButtomCenter" Content="O" 
                Click="Button_Click" 
                FontSize="70" Background="Orange"
                Height="100" Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment ="Center">
            <!-- Height="100" Width="100" 
            Click="Button_Click"-->
        </Button>
        <Button x:Name="ButtonButtomRight" Content="X" 
                Click="Button_Click" 
                FontSize="70" Background="CadetBlue"
                Height="100" Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment ="Right">
            <!-- Height="100" Width="100" 
            Click="Button_Click"-->
        </Button>
    </Grid>
</Window>
